{
  "functions": {
    "src/pages/api/chat.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/pages/api/cron/feishu-sync.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
